<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	beStrictAboutOutputDuringTests="true"
	cacheDirectory=".phpunit.cache"
	requireCoverageMetadata="true"
	beStrictAboutCoverageMetadata="false"
>
	<testsuites>
		<testsuite name="default">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<file>class.csstidy.php</file>
			<file>class.csstidy_optimise.php</file>
			<file>class.csstidy_print.php</file>
		</include>
	</source>
</phpunit>
